server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=BADAGRB01
spring.datasource.password=BADAGRB01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=INFO

spring.main.banner-mode=console